# intellij-plugin-cypher

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neueda4j/intellij/plugin/cypher/file/: CypherFileTypeFactory.java
src/main/java/com/neueda4j/intellij/plugin/cypher/highlight/: CypherSyntaxHighlighter.java  CypherTextAttributeKey.java
src/main/java/com/neueda4j/intellij/plugin/cypher/lexer/: Cypher.bnf  _CypherLexer.java
src/main/java/com/neueda4j/intellij/plugin/cypher/psi/: CypherTokenType.java
src/main/java/com/neueda4j/intellij/plugin/cypher/settings/: CypherColorSettingsPage.java
src/main/resources/: javaInjections.xml
